# android-login-firebase

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  google-services.json
lib/libs/: MvpArchitecture-1.0.aar
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/db1/auth/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  IForgotPasswordView.java
lib/src/main/java/br/com/db1/auth/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
lib/src/main/java/br/com/db1/auth/login/result/: FacebookResult.java
lib/src/main/res/drawable/: button_rounded.xml  ic_facebook_box.xml  ic_google.xml  ic_padlock.xml
lib/src/main/res/drawable-v19/: ic_facebook_box.xml  ic_google.xml
lib/src/main/res/drawable-v21/: button_rounded.xml
lib/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml
lib/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml
lib/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-v21/: styles.xml
